<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cricketinput</class>
 <widget class="QDialog" name="cricketinput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>818</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Enter score</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="DartBoardView" name="graphicsView_dartboard">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DartBoardView</class>
   <extends>QGraphicsView</extends>
   <header>dartboardview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
