<RCC>
    <qresource prefix="/resources">
        <file>img/dartboard.svg</file>
        <file>img/darts.svg</file>
        <file>img/delete_icon.svg</file>
        <file>img/stats_icon.svg</file>
        <file>img/hand.svg</file>
        <file>img/dot.png</file>
        <file>img/dart.jpg</file>
        <file>img/dartomato.png</file>
        <file>img/mute.svg</file>
        <file>img/unmute.svg</file>
        <file>sounds/000.wav</file>
        <file>sounds/001.wav</file>
        <file>sounds/002.wav</file>
        <file>sounds/003.wav</file>
        <file>sounds/004.wav</file>
        <file>sounds/005.wav</file>
        <file>sounds/006.wav</file>
        <file>sounds/007.wav</file>
        <file>sounds/008.wav</file>
        <file>sounds/009.wav</file>
        <file>sounds/010.wav</file>
        <file>sounds/011.wav</file>
        <file>sounds/012.wav</file>
        <file>sounds/013.wav</file>
        <file>sounds/014.wav</file>
        <file>sounds/015.wav</file>
        <file>sounds/016.wav</file>
        <file>sounds/017.wav</file>
        <file>sounds/018.wav</file>
        <file>sounds/019.wav</file>
        <file>sounds/020.wav</file>
        <file>sounds/021.wav</file>
        <file>sounds/022.wav</file>
        <file>sounds/023.wav</file>
        <file>sounds/024.wav</file>
        <file>sounds/025.wav</file>
        <file>sounds/026.wav</file>
        <file>sounds/027.wav</file>
        <file>sounds/028.wav</file>
        <file>sounds/029.wav</file>
        <file>sounds/030.wav</file>
        <file>sounds/031.wav</file>
        <file>sounds/032.wav</file>
        <file>sounds/033.wav</file>
        <file>sounds/034.wav</file>
        <file>sounds/035.wav</file>
        <file>sounds/036.wav</file>
        <file>sounds/037.wav</file>
        <file>sounds/038.wav</file>
        <file>sounds/039.wav</file>
        <file>sounds/040.wav</file>
        <file>sounds/041.wav</file>
        <file>sounds/042.wav</file>
        <file>sounds/043.wav</file>
        <file>sounds/044.wav</file>
        <file>sounds/045.wav</file>
        <file>sounds/046.wav</file>
        <file>sounds/047.wav</file>
        <file>sounds/048.wav</file>
        <file>sounds/049.wav</file>
        <file>sounds/050.wav</file>
        <file>sounds/051.wav</file>
        <file>sounds/052.wav</file>
        <file>sounds/053.wav</file>
        <file>sounds/054.wav</file>
        <file>sounds/055.wav</file>
        <file>sounds/056.wav</file>
        <file>sounds/057.wav</file>
        <file>sounds/058.wav</file>
        <file>sounds/059.wav</file>
        <file>sounds/060.wav</file>
        <file>sounds/061.wav</file>
        <file>sounds/062.wav</file>
        <file>sounds/063.wav</file>
        <file>sounds/064.wav</file>
        <file>sounds/065.wav</file>
        <file>sounds/066.wav</file>
        <file>sounds/067.wav</file>
        <file>sounds/068.wav</file>
        <file>sounds/069.wav</file>
        <file>sounds/070.wav</file>
        <file>sounds/071.wav</file>
        <file>sounds/072.wav</file>
        <file>sounds/073.wav</file>
        <file>sounds/074.wav</file>
        <file>sounds/075.wav</file>
        <file>sounds/076.wav</file>
        <file>sounds/077.wav</file>
        <file>sounds/078.wav</file>
        <file>sounds/079.wav</file>
        <file>sounds/080.wav</file>
        <file>sounds/081.wav</file>
        <file>sounds/082.wav</file>
        <file>sounds/083.wav</file>
        <file>sounds/084.wav</file>
        <file>sounds/085.wav</file>
        <file>sounds/086.wav</file>
        <file>sounds/087.wav</file>
        <file>sounds/088.wav</file>
        <file>sounds/089.wav</file>
        <file>sounds/090.wav</file>
        <file>sounds/091.wav</file>
        <file>sounds/092.wav</file>
        <file>sounds/093.wav</file>
        <file>sounds/094.wav</file>
        <file>sounds/095.wav</file>
        <file>sounds/096.wav</file>
        <file>sounds/097.wav</file>
        <file>sounds/098.wav</file>
        <file>sounds/099.wav</file>
        <file>sounds/100.wav</file>
        <file>sounds/101.wav</file>
        <file>sounds/102.wav</file>
        <file>sounds/103.wav</file>
        <file>sounds/104.wav</file>
        <file>sounds/105.wav</file>
        <file>sounds/106.wav</file>
        <file>sounds/107.wav</file>
        <file>sounds/108.wav</file>
        <file>sounds/109.wav</file>
        <file>sounds/110.wav</file>
        <file>sounds/111.wav</file>
        <file>sounds/112.wav</file>
        <file>sounds/113.wav</file>
        <file>sounds/114.wav</file>
        <file>sounds/115.wav</file>
        <file>sounds/116.wav</file>
        <file>sounds/117.wav</file>
        <file>sounds/118.wav</file>
        <file>sounds/119.wav</file>
        <file>sounds/120.wav</file>
        <file>sounds/121.wav</file>
        <file>sounds/122.wav</file>
        <file>sounds/123.wav</file>
        <file>sounds/124.wav</file>
        <file>sounds/125.wav</file>
        <file>sounds/126.wav</file>
        <file>sounds/127.wav</file>
        <file>sounds/128.wav</file>
        <file>sounds/129.wav</file>
        <file>sounds/130.wav</file>
        <file>sounds/131.wav</file>
        <file>sounds/132.wav</file>
        <file>sounds/133.wav</file>
        <file>sounds/134.wav</file>
        <file>sounds/135.wav</file>
        <file>sounds/136.wav</file>
        <file>sounds/137.wav</file>
        <file>sounds/138.wav</file>
        <file>sounds/139.wav</file>
        <file>sounds/140.wav</file>
        <file>sounds/141.wav</file>
        <file>sounds/142.wav</file>
        <file>sounds/143.wav</file>
        <file>sounds/144.wav</file>
        <file>sounds/145.wav</file>
        <file>sounds/146.wav</file>
        <file>sounds/147.wav</file>
        <file>sounds/148.wav</file>
        <file>sounds/149.wav</file>
        <file>sounds/150.wav</file>
        <file>sounds/151.wav</file>
        <file>sounds/152.wav</file>
        <file>sounds/153.wav</file>
        <file>sounds/154.wav</file>
        <file>sounds/155.wav</file>
        <file>sounds/156.wav</file>
        <file>sounds/157.wav</file>
        <file>sounds/158.wav</file>
        <file>sounds/159.wav</file>
        <file>sounds/160.wav</file>
        <file>sounds/161.wav</file>
        <file>sounds/162.wav</file>
        <file>sounds/163.wav</file>
        <file>sounds/164.wav</file>
        <file>sounds/165.wav</file>
        <file>sounds/166.wav</file>
        <file>sounds/167.wav</file>
        <file>sounds/168.wav</file>
        <file>sounds/169.wav</file>
        <file>sounds/170.wav</file>
        <file>sounds/171.wav</file>
        <file>sounds/172.wav</file>
        <file>sounds/173.wav</file>
        <file>sounds/174.wav</file>
        <file>sounds/175.wav</file>
        <file>sounds/176.wav</file>
        <file>sounds/177.wav</file>
        <file>sounds/178.wav</file>
        <file>sounds/179.wav</file>
        <file>sounds/180.wav</file>
        <file>sounds/busted.wav</file>
        <file>sounds/gameon.wav</file>
        <file>sounds/gameshot.wav</file>
    </qresource>
</RCC>
